 &time_control
 run_days                            = 10,
 run_hours                           = 0 ,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018,
 start_month                         = 06,
 start_day                           = 11,
 start_hour                          = 00, 
 end_year                            = 2018,
 end_month                           = 06,
 end_day                             = 21, 
 end_hour                            = 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval                    =  60,
 frames_per_outfile                  = 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 370, 
 e_sn                                = 259, 
 e_vert                              = 40,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000,
 dy                                  = 9000,
 grid_id                             = 1,
 parent_id                           = 1,
 i_parent_start                      = 1,    
 j_parent_start                      = 1,    
 parent_grid_ratio                   = 1,     
 parent_time_step_ratio              = 1,    
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 6,
 cu_physics                          = 1,
 ra_lw_physics                       = 1,   
 ra_sw_physics                       = 1,   
 bl_pbl_physics                      = 1, 
 sf_sfclay_physics                   = 91,
 sf_surface_physics                  = 2, 
 radt                                = 9,
 bldt                                = 0,   
 cudt                                = 5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0, 
/

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,     
 km_opt                              = 4,     
 diff_6th_opt                        = 0,      
 diff_6th_factor                     = 0.12,  
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000., 
 dampcoef                            = 0.1,   
 khdif                               = 0,     
 kvdif                               = 0,     
 non_hydrostatic                     = .true., 
 moist_adv_opt                       = 1,     
 scalar_adv_opt                      = 1,      
 gwd_opt                             = 1,      
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,.false.,.fales.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
